#
# tk/win/makefile.vc  --
#
# Visual C++ 2.x and 4.0 makefile for Extended Tk on Windows.
#------------------------------------------------------------------------------
# Copyright 1996-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: makefile.vc,v 7.0 1996/06/16 05:34:07 markd Exp $
#------------------------------------------------------------------------------
#

!include "..\..\win\common.vc"

TKX_INCLUDES = \
	-I$(TOOLS32)\include \
	-I$(TKX_WIN_DIR) -I$(TKX_GENERIC_DIR) \
        -I$(TCLX_WIN_DIR) -I$(TCLX_GENERIC_DIR) \
        -I$(TK_GENERIC_DIR) -I$(TCL_WIN_DIR) \
	-I$(TCL_GENERIC_DIR) -I$(TCL_WIN_DIR)

TKX_DEFINES = \
    -nologo $(DEBUGDEFINES)

WISHXOBJS = \
        $(TMP_DIR)\tkXAppInit.obj

TKXTESTOBJS = \
        $(TMP_DIR)\tkTest.obj \
        $(TMP_DIR)\tkSquare.obj \
        $(TMP_DIR)\tkXtest.obj

TCLXOBJS = \
        $(TMP_DIR)\tkXinit.obj \
        $(TMP_DIR)\tkXshell.obj \

WISHX = wishx.exe
TCLXTEST = tclxtest.exe
DUMPEXTS = $(TCLX_WIN_DIR)/dumpexts.exe

#
# Targets
#
all: $(DUMPEXTS) $(TKX_DLL) $(WISHX) RUNTIME

test:  all
        set TCL_PROGRAM=..\win\tcl
        cd ..\tests
        ..\win\tkXtest all

tkXvc.def: $(TKXOBJS)
        $(DUMPEXTS) -o $@ $(TKX_DLL) @<<
        $(TKXOBJS)
<<

$(TKX_DLL): $(TKXOBJS) tkXvc.def $(TMP_DIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(dlllflags) -def:tkXvc.def \
                $(TMP_DIR)\tcl.res $(guilibsdll) -out:$(TKX_DLL) @<<
                $(TKXOBJS) $(TK_LIB) $(TCLX_LIB) $(TCL_LIB) Wsock32.lib
<<


$(WISHX): $(WISHXOBJS) $(TKX_LIB) $(TCLX_LIB) $(TMP_DIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(conlflags) \
                $(WISHXOBJS) $(TMP_DIR)\wishx.res $(TKX_LIB) $(TK_LIB) \
		$(TCLX_LIB) $(TCL_LIB) \
		$(conlibsdll) -out:$(WISHX)

#------------------------------------------------------------------------------
# Copyruntime files into this directory so it can be used as a temporary
# runtime directory before installation.
#
RUNTIME: tkx.tcl

tkx.tcl: $(TKX_RUNTIME_DIR)\tkx.tcl
        -del tkx.tcl
	copy $(TKX_RUNTIME_DIR)\tkx.tcl tkx.tcl

#
# Implicit rules
#
{$(TKX_GENERIC_DIR)}.c{$(TMP_DIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TKX_INCLUDES) \
          $(TKX_DEFINES) -Fo$(TMP_DIR)\ $<

{$(TKX_WIN_DIR)}.c{$(TMP_DIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TKX_INCLUDES) \
          $(TKX_DEFINES) -Fo$(TMP_DIR)\ $<

{$(TKX_WIN_DIR)}.rc{$(TMP_DIR)}.res:
        $(rc32) -fo $@ -r -i $(TCLX_GENERIC_DIR) -i $(TCLX_WIN_DIR) $<

clean:
        -del *.exp
        -del *.lib
        -del *.dll
        -del *.exe
        -del $(TMP_DIR)\*.obj
        -del *.def
        -del *.res
        -del tkx.tcl

