#
# tk/win/makefile  --
#
# Visual C++ 2.x and 4.0 makefile for Extended Tcl C sources. 
#------------------------------------------------------------------------------
# Copyright 1996-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: Makefile.in,v 5.25 1996/03/19 08:19:24 markd Exp $
#------------------------------------------------------------------------------
#
