#
# tcl/win/Makefile  --
#
# Visual C++ 2.x and 4.0 makefile for Extended Tcl C sources. 
#------------------------------------------------------------------------------
# Copyright 1996-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: makefile.vc,v 7.4 1996/07/26 05:56:29 markd Exp $
#------------------------------------------------------------------------------
#

#
# Project directories
#
# ROOT    = top of source tree
# TMPDIR  = location where .obj files should be stored during build
# TOOLS32 = location of VC++ 32-bit development tools, note that the
#           VC++ 2.0 header files are broken, so you need to use the
#           ones that come with the developer network CD's, or later
#           versions of VC++.
# TOOLS16 = location of VC++ 1.5 16-bit tools, needed to build thunking
#           library
#

ROOT    = ..\..
TMPDIR  = .
TOOLS32 = c:\msdev
TOOLS16 = c:\msdev
TCLDIR  = ..\..\..\tcl7.5
TKDIR   = ..\..\..\tk4.1

#TCLX_LIBRARY="C:/markd/tcl/tclX7.5.2/tcl/win"

# Comment the following line to compile with symbols
#NODEBUG=1

# uncomment the following two lines to compile with TCL_MEM_DEBUG
#DEBUGDEFINES   =-DTCL_MEM_DEBUG

# Make sure the VC++ tools are at the head of the path
PATH=$(TOOLS32)\bin;$(PATH)

WINDIR          = $(ROOT)\tcl\win
GENERICDIR      = $(ROOT)\tcl\generic
RUNTIME_DIR     = $(ROOT)\tcl\runtime

cc32 = $(TOOLS32)\bin\cl -I$(TOOLS32)\include
rc32 = $(TOOLS32)\bin\rc

cc16 = $(TOOLS16)\bin\cl -I$(TOOLS16)\include
link16 = $(TOOLS16)\bin\link
rc16 = $(TOOLS16)\bin\rc

# On Win95, developer studio defines INCLUDE and LIB, but not nmake.
# On NT you don't need these (same VC++ release!).

!IF "$(INCLUDE)" == ""
INCLUDE=$(TOOLS32)\INCLUDE;$(TOOLS32)\MFC\include
!endif
!IF "$(LIB)" == ""
LIB=$(TOOLS32)\LIB;\$(TOOLS32)\MFC\lib
!ENDIF

TCLX_INCLUDES = -I$(TOOLS32)\include -I$(ROOT)\tcl\win -I$(ROOT)\tcl\generic \
        -I$(TCLDIR)\generic -I$(TCLDIR)\win

TCLX_DEFINES = \
    -nologo $(DEBUGDEFINES)

TCLOBJS = \
        $(TMPDIR)\tclXAppInit.obj

TCLXTESTOBJS = \
        $(TMPDIR)\tclXTest.obj

TCLXOBJS = \
        $(TMPDIR)\tclXbsearch.obj \
        $(TMPDIR)\tclXcmdInit.obj \
        $(TMPDIR)\tclXcmdloop.obj \
        $(TMPDIR)\tclXdebug.obj \
        $(TMPDIR)\tclXdup.obj \
        $(TMPDIR)\tclXfilecmds.obj \
        $(TMPDIR)\tclXfilescan.obj \
        $(TMPDIR)\tclXflock.obj \
        $(TMPDIR)\tclXfstat.obj \
        $(TMPDIR)\tclXgeneral.obj \
        $(TMPDIR)\tclXhandles.obj \
        $(TMPDIR)\tclXinit.obj \
        $(TMPDIR)\tclXkeylist.obj \
        $(TMPDIR)\tclXlib.obj \
        $(TMPDIR)\tclXlibInit.obj \
        $(TMPDIR)\tclXlist.obj \
        $(TMPDIR)\tclXmath.obj \
        $(TMPDIR)\tclXmsgcat.obj \
        $(TMPDIR)\tclXosCmds.obj \
        $(TMPDIR)\tclXprocess.obj \
        $(TMPDIR)\tclXprofile.obj \
        $(TMPDIR)\tclXregexp.obj \
        $(TMPDIR)\tclXselect.obj \
        $(TMPDIR)\tclXshell.obj \
        $(TMPDIR)\tclXsignal.obj \
        $(TMPDIR)\tclXsocket.obj \
        $(TMPDIR)\tclXstring.obj \
        $(TMPDIR)\tclXutil.obj \
        $(TMPDIR)\tclXwinId.obj \
        $(TMPDIR)\tclXwinOS.obj \
        $(TMPDIR)\tclXwinCmds.obj \
        $(TMPDIR)\random.obj \
        $(TMPDIR)\getopt.obj

TCLX16OBJS = $(TMPDIR)\tclWin16.obj

DUMPEXTSOBJS = $(TMPDIR)\winDumpExts.obj

TCLLIB = $(TCLDIR)\win\tcl75.lib
TCLDLL = $(TCLDIR)\win\tcl75.dll
TCL16DLL = $(TCLDIR)\win\tcl1675.dll
TCLXLIB = tclx75.lib
TCLXDLL = tclx75.dll
TCLX16DLL = tclx1675.dll
TCL = tcl.exe
TCLXTEST = tclxtest.exe
DUMPEXTS = dumpexts.exe

TLIB_SRCS = $(RUNTIME_DIR)/arrayprocs.tcl \
	    $(RUNTIME_DIR)/compat.tcl \
	    $(RUNTIME_DIR)/convlib.tcl \
	    $(RUNTIME_DIR)/edprocs.tcl \
	    $(RUNTIME_DIR)/events.tcl \
	    $(RUNTIME_DIR)/forfile.tcl \
	    $(RUNTIME_DIR)/globrecur.tcl \
	    $(RUNTIME_DIR)/help.tcl \
	    $(RUNTIME_DIR)/profrep.tcl \
	    $(RUNTIME_DIR)/pushd.tcl \
	    $(RUNTIME_DIR)/setfuncs.tcl \
	    $(RUNTIME_DIR)/showproc.tcl \
	    $(RUNTIME_DIR)/stringfile.tcl \
	    $(RUNTIME_DIR)/tcllib.tcl \
	    $(RUNTIME_DIR)/fmath.tcl \
	    $(RUNTIME_DIR)/buildhelp.tcl

CPU=i386
CP=copy

!include    <ntwin32.mak>

#
# Targets
#

all:  $(DUMPEXTS) $(TCLXDLL) $(TCL) RUNTIME

release: $(DUMPEXTS) $(TCLXDLL) $(TCLX16DLL) $(TCL)

test:  all
        set TCL_PROGRAM=..\win\tcl
        cd ..\tests
        ..\win\tcl all

tclXvc.def: dumpexts.exe $(TCLXOBJS)
        dumpexts.exe -o $@ $(TCLXDLL) @<<
        $(TCLXOBJS)
<<

#????
arf:
        echo    tclDeleteInterpAtEnd >> tclXvc.def
        echo    tclErrorSignalProc >> tclXvc.def
        echo    tclGotErrorSignal >> tclXvc.def
        echo    tclSignalBackgroundError >> tclXvc.def

dumpexts.exe: $(DUMPEXTSOBJS)
        set LIB=$(LIB)
        $(link) $(conlflags) -out:dumpexts.exe $(DUMPEXTSOBJS) \
                $(guilibs) $(libc)

$(TCLXDLL): $(TCLXOBJS) tclXvc.def $(TMPDIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(dlllflags) -def:tclXvc.def \
                $(TMPDIR)\tcl.res $(guilibsdll) -out:$(TCLXDLL) @<<
                $(TCLXOBJS) $(TCLLIB) Wsock32.lib
<<

$(TCLX16DLL): $(TCLX16OBJS) tclX16.rc
        $(link16) @<<,$@,,$(TOOLS16)\lib\ sdllcew oldnames libw toolhelp,<<
                $(TCLX16OBJS)
<<
LIBRARY $(@B);dll
EXETYPE WINDOWS
CODE PRELOAD MOVEABLE DISCARDABLE
DATA PRELOAD MOVEABLE SINGLE
HEAPSIZE 1024
<<
        $(rc16) -i $(ROOT)\tcl\generic tclX16.rc $@


$(TCL): $(TCLOBJS) $(TCLXLIB) $(TMPDIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(conlflags) \
                $(TCLOBJS) $(TMPDIR)\tcl.res $(TCLXLIB) $(TCLLIB) $(conlibsdll) \
                -out:$(TCL)

$(ROOT)\tcl\generic\patchlvl.h: $(ROOT)\tcl\generic\patchlevel.h
        $(CP) $(ROOT)\tcl\generic\patchlevel.h $(ROOT)\tcl\generic\patchlvl.h

#------------------------------------------------------------------------------
# Generate the runtime .tlib library in the current directory.  Copy other
# runtime files into this directory so it can be used as a temporary runtime
# directory before installation.
#
RUNTIME: tcl.tlib tcl.tndx tclx.tcl buildidx.tcl loadouster.tcl

tcl.tlib: $(TLIB_SRCS) cattcl.exe
        -del tcl.tlib
	cattcl $(TLIB_SRCS) >tcl.tlib

tcl.tndx: tcl.tlib tclx.tcl buildidx.tcl
        -del tcl.tndx
	.\tcl -q $(ROOT)\unix\tools\genindex.tcl tcl.tlib

tclx.tcl: $(RUNTIME_DIR)\tclx.tcl
        -del tclx.tcl
	copy $(RUNTIME_DIR)\tclx.tcl tclx.tcl

buildidx.tcl: $(RUNTIME_DIR)\buildidx.tcl
	-del buildidx.tcl
	copy $(RUNTIME_DIR)\buildidx.tcl buildidx.tcl

loadouster.tcl: $(RUNTIME_DIR)\loadouster.tcl
	-del loadouster.tcl
	copy $(RUNTIME_DIR)\loadouster.tcl loadouster.tcl

cattcl.exe: $(TMPDIR)\cattcl.obj
        set LIB=$(LIB)
        $(link) $(conlflags) -out:cattcl.exe  $(TMPDIR)\cattcl.obj \
                $(guilibs) $(libc)


#
# Special case object file targets
#

$(TMPDIR)\testMain.obj: $(ROOT)\tcl\win\tclAppInit.c
        $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCL_INCLUDES) \
                $(TCLX_DEFINES) -DTCL_TEST -Fo$(TMPDIR)\testMain.obj $?

$(TMPDIR)\winDumpExts.obj: $(TCLDIR)\win\winDumpExts.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMPDIR)\ $?

$(TMPDIR)\cattcl.obj: $(ROOT)\tcl\win\cattcl.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMPDIR)\ $?

$(TMPDIR)\tclXlibInit.obj: $(ROOT)\tcl\generic\tclXlibInit.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
            -DTCLX_LIBRARY=$(TCLX_LIBRARY) \
                $(TCLX_DEFINES) -Fo$(TMPDIR)\ $?

$(TMPDIR)\tclWin16.obj: $(ROOT)\tcl\win\tclWin16.c
        $(cc16) -c -Fo$(TMPDIR)\ $?

#
# Implicit rules
#

{$(ROOT)\tcl\generic}.c{$(TMPDIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\tcl\win}.c{$(TMPDIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\tcl\compat}.c{$(TMPDIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMPDIR)\ $<

{$(ROOT)\tcl\win}.rc{$(TMPDIR)}.res:
        $(rc32) -fo $@ -r -i $(ROOT)\tcl\generic -i $(ROOT)\tcl\win $<

clean:
        -del *.exp
        -del *.lib
        -del *.dll
        -del *.exe
        -del $(TMPDIR)\*.obj
        -del *.def
        -del *.res
        -del tcl.tndx
        -del tclx.tcl
	-del buildidx.tcl
	-del loadouster.tcl
