#
# tcl/win/makefile.vc  --
#
# Visual C++ 2.x and 4.0 makefile for Extended Tcl on Windows.
#------------------------------------------------------------------------------
# Copyright 1996-1997 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: makefile.vc,v 8.3 1997/08/17 04:08:34 markd Exp $
#------------------------------------------------------------------------------
#

!include "..\..\win\common.vc"

TCLX_INCLUDES = \
	-I$(TOOLS32)\include \
	-I$(TCLX_WIN_DIR) -I$(TCLX_GENERIC_DIR) \
        -I$(TCL_GENERIC_DIR) -I$(TCL_WIN_DIR)

TCLX_DEFINES = \
    -nologo $(DEBUGDEFINES)

TCLOBJS = \
        $(TMP_DIR)\tclXAppInit.obj

TCLXTESTOBJS = \
        $(TMP_DIR)\tclXtest.obj \
        $(TMP_DIR)\tclXwinTest.obj \
        $(TMP_DIR)\tclTest.obj \
        $(TMP_DIR)\tclWinTest.obj \
	$(TMP_DIR)\tclTestObj.obj

TCLXOBJS = \
        $(TMP_DIR)\tclXbsearch.obj \
        $(TMP_DIR)\tclXchmod.obj \
        $(TMP_DIR)\tclXcmdInit.obj \
        $(TMP_DIR)\tclXcmdloop.obj \
        $(TMP_DIR)\tclXdebug.obj \
        $(TMP_DIR)\tclXdup.obj \
        $(TMP_DIR)\tclXfcntl.obj \
        $(TMP_DIR)\tclXfilecmds.obj \
        $(TMP_DIR)\tclXfilescan.obj \
        $(TMP_DIR)\tclXflock.obj \
        $(TMP_DIR)\tclXfstat.obj \
        $(TMP_DIR)\tclXgeneral.obj \
        $(TMP_DIR)\tclXhandles.obj \
        $(TMP_DIR)\tclXinit.obj \
        $(TMP_DIR)\tclXkeylist.obj \
        $(TMP_DIR)\tclXlgets.obj \
        $(TMP_DIR)\tclXlib.obj \
        $(TMP_DIR)\tclXlibInit.obj \
        $(TMP_DIR)\tclXlist.obj \
        $(TMP_DIR)\tclXmath.obj \
        $(TMP_DIR)\tclXmsgcat.obj \
        $(TMP_DIR)\tclXosCmds.obj \
        $(TMP_DIR)\tclXprocess.obj \
        $(TMP_DIR)\tclXprofile.obj \
        $(TMP_DIR)\tclXregexp.obj \
        $(TMP_DIR)\tclXshell.obj \
        $(TMP_DIR)\tclXsignal.obj \
        $(TMP_DIR)\tclXsocket.obj \
        $(TMP_DIR)\tclXstring.obj \
        $(TMP_DIR)\tclXutil.obj \
        $(TMP_DIR)\tclXwinId.obj \
        $(TMP_DIR)\tclXwinCmds.obj \
        $(TMP_DIR)\tclXwinDup.obj \
        $(TMP_DIR)\tclXwinOS.obj \
        $(TMP_DIR)\random.obj \
        $(TMP_DIR)\getopt.obj

DUMPEXTSOBJS = $(TMP_DIR)\winDumpExts.obj

TCL = tcl.exe
TCLXTEST = tclxtest.exe
DUMPEXTS = dumpexts.exe

TLIB_SRCS = $(TCLX_RUNTIME_DIR)/arrayprocs.tcl \
	    $(TCLX_RUNTIME_DIR)/compat.tcl \
	    $(TCLX_RUNTIME_DIR)/convlib.tcl \
	    $(TCLX_RUNTIME_DIR)/edprocs.tcl \
	    $(TCLX_RUNTIME_DIR)/events.tcl \
	    $(TCLX_RUNTIME_DIR)/forfile.tcl \
	    $(TCLX_RUNTIME_DIR)/globrecur.tcl \
	    $(TCLX_RUNTIME_DIR)/help.tcl \
	    $(TCLX_RUNTIME_DIR)/profrep.tcl \
	    $(TCLX_RUNTIME_DIR)/pushd.tcl \
	    $(TCLX_RUNTIME_DIR)/setfuncs.tcl \
	    $(TCLX_RUNTIME_DIR)/showproc.tcl \
	    $(TCLX_RUNTIME_DIR)/stringfile.tcl \
	    $(TCLX_RUNTIME_DIR)/tcllib.tcl \
	    $(TCLX_RUNTIME_DIR)/fmath.tcl \
	    $(TCLX_RUNTIME_DIR)/buildhelp.tcl


#------------------------------------------------------------------------------
# Targets
#
all: $(DUMPEXTS) $(TCLX_DLL) $(TCL) $(TCLXTEST) runtcl.bat runtest.bat RUNTIME

test: all $(TCLXTEST) runtest.bat
        cd ..\tests
        ..\win\runtest.bat all

tclXvc.def: $(DUMPEXTS) $(TCLXOBJS)
        $(DUMPEXTS) -o $@ $(TCLX_DLL) @<<
        $(TCLXOBJS)
<<

$(DUMPEXTS): $(DUMPEXTSOBJS)
        set LIB=$(LIB)
        $(link) $(conlflags) -out:$(DUMPEXTS) $(DUMPEXTSOBJS) \
                $(guilibs) $(libc)

$(TCLX_DLL): $(TCLXOBJS) tclXvc.def $(TMP_DIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(dlllflags) -def:tclXvc.def \
                $(TMP_DIR)\tcl.res $(guilibsdll) -out:$(TCLX_DLL) @<<
                $(TCLXOBJS) $(TCL_LIB) Wsock32.lib
<<

$(TCL): $(TCLOBJS) $(TCLX_LIB) $(TMP_DIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(conlflags) \
                $(TCLOBJS) $(TMP_DIR)\tcl.res $(TCLX_LIB) $(TCL_LIB) \
		$(conlibsdll) -out:$(TCL)

$(TCLXTEST): $(TCLXTESTOBJS) $(TCLX_LIB) $(TMP_DIR)\tcl.res
        set LIB=$(LIB)
        $(link) $(linkdebug) $(conlflags) \
                $(TCLXTESTOBJS) $(TMP_DIR)\tcl.res $(TCLX_LIB) $(TCL_LIB) \
		$(conlibsdll) -out:$(TCLXTEST)


#------------------------------------------------------------------------------
# Generate the runtime .tlib library in the current directory.  Copy other
# runtime files into this directory so it can be used as a temporary runtime
# directory before installation.
#
	-del autoload.tcl
        -del runtcl.bat
        -del runtest.bat
        -del instcopy

#------------------------------------------------------------------------------
# Special case object file targets
#
$(TMP_DIR)\tclXinit.obj: $(TCLX_GENERIC_DIR)\tclXinit.c
        $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -DTCLX_LIBRARY=\"$(TCLX_INST_RUNTIMEU)\" \
          -Fo$(TMP_DIR) $(TCLX_GENERIC_DIR)\tclXinit.c

$(TMP_DIR)\tclXwinTest.obj: $(TCLX_WIN_DIR)\tclXwinTest.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

$(TMP_DIR)\winDumpExts.obj: $(TCL_WIN_DIR)\winDumpExts.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

$(TMP_DIR)\tclTest.obj: $(TCL_GENERIC_DIR)\tclTest.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

$(TMP_DIR)\tclTestObj.obj: $(TCL_GENERIC_DIR)\tclTestObj.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

$(TMP_DIR)\tclWinTest.obj: $(TCL_WIN_DIR)\tclWinTest.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

$(TMP_DIR)\cattcl.obj: $(TCLX_WIN_DIR)\cattcl.c
        $(cc32) $(cdebug) $(cflags) $(cvars) $(TCLX_INCLUDES) \
                $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $?

#
# Implicit rules
#
{$(TCLX_GENERIC_DIR)}.c{$(TMP_DIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $<

{$(TCLX_WIN_DIR)}.c{$(TMP_DIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $<

{$(ROOT)\tcl\compat}.c{$(TMP_DIR)}.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(TCLX_INCLUDES) \
          $(TCLX_DEFINES) -Fo$(TMP_DIR)\ $<

{$(TCLX_WIN_DIR)}.rc{$(TMP_DIR)}.res:
        $(rc32) -fo $@ -r -i $(TCLX_GENERIC_DIR) -i $(TCLX_WIN_DIR) $<



