#
# unix/Common.mk.in  --
#
# Common macro definitions used by all include files.
#------------------------------------------------------------------------------
# Copyright 1995-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: Common.mk.in,v 5.5 1996/02/16 18:05:08 markd Exp $
#------------------------------------------------------------------------------
#

SHELL = /bin/sh

#------------------------------------------------------------------------------
# Autoconfig defines that can be overridden in Config.mk.
#
CC          = @CC@
CFLAGS      = @CFLAGS@
RANLIB      = @RANLIB@
srcbasedir  = @srcbasedir@
bldbasedir  = @bldbasedir@
VPATH       = ${srcdir}
prefix      = @prefix@
exec_prefix = @exec_prefix@
ARCH        = @TCLX_ARCH@
LIBS        = @LIBS@ @MATH_LIBS@
XINCLUDES   = @XINCLUDES@
XLIBSW      = @XLIBSW@

LD_FLAGS = @LD_FLAGS@
DL_LIBS  = @DL_LIBS@

#------------------------------------------------------------------------------
# Location of directories.
#
TCL_GENERIC_DIR    = ${TCL_SRC}/generic
TCL_UNIX_DIR       = ${TCL_SRC}/unix
TCL_LIBRARY_DIR    = ${TCL_SRC}/library
TK_GENERIC_DIR     = ${TK_SRC}/generic
TK_UNIX_DIR        = ${TK_SRC}/unix

TCLX_GENERIC_DIR   = ${srcbasedir}/tcl/generic
TCLX_UNIX_SRC_DIR  = ${srcbasedir}/tcl/unix
TCLX_UNIX_BLD_DIR  = ${bldbasedir}/tcl/unix
TKX_GENERIC_DIR    = ${srcbasedir}/tk/generic
TKX_UNIX_SRC_DIR   = ${srcbasedir}/tk/unix
TKX_UNIX_BLD_DIR   = ${bldbasedir}/tk/unix
COMPAT_DIR         = ${srcbasedir}/tcl/compat

#------------------------------------------------------------------------------
# Programs run during the build.
#
TCLX_VERSION       = `${bldbasedir}/unix/tools/tclxversion`
TKX_VERSION        = `${bldbasedir}/unix/tools/tkxversion`

TCLX_TMP_RUNTIME   = ${bldbasedir}/tcl/unix
TKX_TMP_RUNTIME    = ${bldbasedir}/tk/unix

RUNTCL             = ${bldbasedir}/unix/runtcl
RUNWISHX           = ${bldbasedir}/unix/runwishx
GENTNDX            = ${RUNTCL} ${srcbasedir}/unix/tools/genindex.tcl
BLDMANHELP         = ${RUNTCL} ${srcbasedir}/unix/tools/bldmanhelp
CONVERTLIB         = ${RUNTCL} ${srcbasedir}/unix/tools/libconvert.tcl
INSTCOPY           = ${RUNTCL} ${srcbasedir}/unix/tools/instcopy
SYMLINKEXT         = ${srcbasedir}/unix/tools/symlinkext
CPMANPAGES         = ${RUNTCL} ${srcbasedir}/unix/tools/cpmanpages

#------------------------------------------------------------------------------
# Install directories for public files.  The value is determined by the
# --with-master configure flag.

TCLX_INST_BIN  = @TCLX_INST_BIN@
TCLX_INST_LIB  = @TCLX_INST_LIB@
TCLX_INST_INCL = @TCLX_INST_INCL@
TCLX_INST_MAN  = @TCLX_INST_MAN@

TKX_INST_BIN  = @TKX_INST_BIN@
TKX_INST_LIB  = @TKX_INST_LIB@
TKX_INST_INCL = @TKX_INST_INCL@
TKX_INST_MAN  = @TKX_INST_MAN@
