#
# unix/Common.mk.in  --
#
# Common macro definitions used by all include files.
#------------------------------------------------------------------------------
# Copyright 1995-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: Makefile.in,v 5.3 1995/09/30 19:35:55 markd Exp $
#------------------------------------------------------------------------------
#

SHELL = /bin/sh

#------------------------------------------------------------------------------
# Autoconfig defines that can be overridden in Config.mk.
#
CC          = @CC@
CFLAGS      = @CFLAGS@
CXX         = @CXX@
CXXFLAGS    = @CXXFLAGS@
TCLXX       = @TCLXX@
YACC        = @YACC@
RANLIB      = @RANLIB@
srcdir      = @srcdir@
srcbasedir  = @srcbasedir@
bldbasedir  = @bldbasedir@
VPATH       = @srcdir@
prefix      = @prefix@
exec_prefix = @exec_prefix@
ARCH        = @TCLX_ARCH@
LIBS        = @LIBS@ @MATH_LIBS@
XINCLUDES   = @XINCLUDES@
XLIBSW      = @XLIBSW@

#------------------------------------------------------------------------------
# Other macros.
#
TCL_GENERIC_DIR  = ${TCL_SRC}/generic
TCL_UNIX_DIR     = ${TCL_SRC}/unix
TCL_LIBRARY_DIR  = ${TCL_SRC}/library
TK_GENERIC_DIR   = ${TK_SRC}/generic
TK_UNIX_DIR      = ${TK_SRC}/unix

TCLX_GENERIC_DIR = ${srcbasedir}/tcl/generic
TCLX_UNIX_DIR    = ${srcbasedir}/tcl/unix
TKX_GENERIC_DIR  = ${srcbasedir}/tk/generic
TKX_UNIX_DIR     = ${srcbasedir}/tk/unix
COMPAT_DIR       = ${srcbasedir}/tcl/compat

TCLXVERSION      = `${bldbasedir}/unix/tools/tclxversion`
TKXVERSION       = `${bldbasedir}/unix/tools/tkxversion`

TCLX_TMP_MASTER  = ${bldbasedir}/tcl/unix
TKX_TMP_MASTER   = ${bldbasedir}/tk/unix

TCLX_INST_MASTER = ${TCL_MASTERDIR}/${TCLXVERSION}
TKX_INST_MASTER  = ${TK_MASTERDIR}/${TKXVERSION}

RUNTCL           = ${bldbasedir}/unix/runtcl
RUNWISHX         = ${bldbasedir}/unix/runwishx
GENTNDX          = ${RUNTCL} ${srcbasedir}/unix/tools/genindex.tcl
BLDMANHELP       = ${RUNTCL} ${srcbasedir}/unix/tools/bldmanhelp
CONVERTLIB       = ${RUNTCL} ${srcbasedir}/unix/tools/libconvert.tcl
INSTCOPY         = ${RUNTCL} ${srcbasedir}/unix/tools/instcopy
SYMLINKEXT       = ${srcbasedir}/unix/tools/symlinkext

