#
# win/common.vc  --
#
# Visual C++ 2.x and 4.0 common include file for Windows.
#------------------------------------------------------------------------------
# Copyright 1996-1996 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: common.vc,v 1.2 1996/10/21 03:07:53 markd Exp $
#------------------------------------------------------------------------------
#

#
# IMPORTANT:  All paths in the file are relative to the TclX directories
# tcl/win and tk/win, not the directory containing this file.
#

#
# Installation directory root.
#
PREFIX=C:/markd

#
# Project directories
#
# ROOT    = top of source tree
# TMP_DIR = location where .obj files should be stored during build
# TOOLS32 = location of VC++ 32-bit development tools, note that the
#           VC++ 2.0 header files are broken, so you need to use the
#           ones that come with the developer network CD's, or later
#           versions of VC++.
# TOOLS16 = location of VC++ 1.5 16-bit tools, needed to build thunking
#           library
#

ROOT     = ..\..
TMP_DIR  = .
TOOLS32  = c:\msdev
TOOLS16  = c:\msdev

# Comment the following line to compile with symbols
#NODEBUG=1

# uncomment the following two lines to compile with TCL_MEM_DEBUG
#DEBUGDEFINES   =-DTCL_MEM_DEBUG

#
# Tcl build directories and files.
#
TCL_DIR          = ..\..\..\tcl7.6
TCL_GENERIC_DIR  = $(TCL_DIR)\generic
TCL_WIN_DIR      = $(TCL_DIR)\win
TCL_RUNTIME_DIR  = $(TCL_DIR)\library
TCL_TESTS_DIR    = $(TCL_DIR)\tests
TCL_LIB          = $(TCL_WIN_DIR)\tcl76.lib
TCL_DLL          = $(TCL_WIN_DIR)\tcl76.dll

#
# TK build directories and files.
#
TK_DIR           = ..\..\..\tk4.2
TK_GENERIC_DIR   = $(TK_DIR)\generic
TK_WIN_DIR       = $(TK_DIR)\win
TK_XLIB_DIR      = $(TK_DIR)\xlib
TK_RUNTIME_DIR   = $(TK_DIR)\library
TK_TESTS_DIR     = $(TK_DIR)\tests
TK_LIB           = $(TK_WIN_DIR)\tk42.lib
TK_DLL           = $(TK_WIN_DIR)\tk42.dll

#
# TclX directories.
#
TCLX_WIN_DIR     = $(ROOT)\tcl\win
TCLX_GENERIC_DIR = $(ROOT)\tcl\generic
TCLX_RUNTIME_DIR = $(ROOT)\tcl\runtime
TCLX_LIB         = $(TCLX_WIN_DIR)\tclx760.lib
TCLX_DLL         = $(TCLX_WIN_DIR)\tclx760.dll
TCLX_LIBRARY     = -DTCLX_LIBRARY=\"$(PREFIX)/lib/tclX7.6.0b2\"

#
# TkX directories.
#
TKX_WIN_DIR      = $(ROOT)\tk\win
TKX_GENERIC_DIR  = $(ROOT)\tk\generic
TKX_RUNTIME_DIR  = $(ROOT)\tk\runtime
TKX_LIB          = $(TKX_WIN_DIR)\tkx420.lib
TKX_DLL          = $(TKX_WIN_DIR)\tkx420.dll
TKX_LIBRARY      = -DTKX_LIBRARY=\"$(PREFIX)/lib/tkX4.2.0b2\"


# Make sure the VC++ tools are at the head of the path
PATH=$(TOOLS32)\bin;$(PATH)

cc32 = $(TOOLS32)\bin\cl -I$(TOOLS32)\include
rc32 = $(TOOLS32)\bin\rc

# On Win95, developer studio defines INCLUDE and LIB, but not nmake.
# On NT you don't need these (same VC++ release!).

!IF "$(INCLUDE)" == ""
INCLUDE=$(TOOLS32)\INCLUDE;$(TOOLS32)\MFC\include
!endif
!IF "$(LIB)" == ""
LIB=$(TOOLS32)\LIB;\$(TOOLS32)\MFC\lib
!ENDIF

CPU=i386
CP=copy

!include <ntwin32.mak>

