#
# win/makefile.vc  --
#
# Visual C++ 2.x and 4.0 makefile for Extended Tcl/Tk on Windows.
#------------------------------------------------------------------------------
# Copyright 1996-1997 Karl Lehenbauer and Mark Diekhans.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies.  Karl Lehenbauer and
# Mark Diekhans make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#------------------------------------------------------------------------------
# $Id: makefile.vc,v 1.2 1997/01/02 05:45:02 karl Exp $
#------------------------------------------------------------------------------
#

all:
        cd ..\tcl\win
        nmake /f makefile.vc all
        cd ..\..\tk\win
        nmake /f makefile.vc all

test:
        cd ..\tcl\win
        nmake -f makefile.vc test

tktest:
        cd ..\tk\win
        nmake /f makefile.vc test

install:
        cd ..\tcl\win
        nmake /f makefile.vc install
        cd ..\..\tk\win
        nmake /f makefile.vc install
        
clean:
        cd ..\tcl\win
        nmake -f makefile.vc clean
        cd ..\..\tk\win
        nmake /f makefile.vc clean
        
